BatchRename/MainWindow.xaml

<Window x:Class="BatchRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRename"
        mc:Ignorable="d"
        Title="Batch rename" Height="450" Width="1000" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ContextMenu x:Key="renamingRulesContextMenu"  Placement="Bottom" DataContext="{Binding MenuItems}" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "100" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="0" x:Name="playBatchButton" Height="30" Width="130" Click="playBatchButton_Click" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/play.png" Height="14" Width="17"/>
                <TextBlock Text="Start Batch" FontWeight="Bold" />
            </StackPanel>
        </Button>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom"  HorizontalAlignment="Left">
            <StackPanel HorizontalAlignment="Left" Margin="10,10,10,0" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="addMethod" Width="127" Style="{StaticResource MaterialDesignOutlinedLightButton}"  Click="addMethod_Click" Margin="0,0,8,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Icons/add.png" Height="13" Width="15"/>
                        <TextBlock Text="Add method" Padding="0,0,0,2" />
                    </StackPanel>
                </Button>

                <Button x:Name="editPreset" Width="140" Style="{StaticResource MaterialDesignOutlinedLightButton}" Margin="0,0,0,0" VerticalAlignment="Center" Click="editRulesButton_Click" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Edit default rules" Padding="0,0,0,2" />
                    </StackPanel>
                </Button>

            </StackPanel>
            <Label Content="Renaming rules list" FontWeight="Bold" Margin="18,0,0,0"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="addFileButton" Click= "addFileButton_Click" ToolTip="Add files" Width="55" Height="30">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Icons/addFiles.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="addFolderButton" Click="addFolderButton_Click" ToolTip="Add folders" Width="55" Height="30">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Icons/addFolder.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="addAllFilesInFolder" Click="addAllFilesInFolder_Click" ToolTip="Add all files in folders" Width="55" Height="30">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Icons/addAllFiles.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </StackPanel>

        <!--Temporary preview instead of active rule list-->
        <!--<ListView Grid.Column="0" Grid.Row="1" x:Name="previewListView" Margin="10">
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name, Converter={StaticResource PreviewRenameConverter}}" />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>-->

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Presets" VerticalAlignment="Center"></Label>
                <ComboBox Name="presetsDropDown"  Width="160" Margin="0,0,10,0" SelectionChanged="presetsDropDown_SelectionChanged">
                    
                </ComboBox>
                <Button x:Name="addPreset" Click="addPreset_Click" ToolTip="Add preset" Width="40" Height="30">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Icons/addPreset.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="savePresetButton" Click="savePresetButton_Click" ToolTip="Save preset" Width="30" Height="30">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="Icons/savepreset.png"  RenderOptions.BitmapScalingMode="HighQuality" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <ListView x:Name="selectedRules" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Resources>
                    <ContextMenu x:Key="ListViewContextMenu">
                        <MenuItem Header="Delete" Click="removeRule_Click">
                            <MenuItem.Icon>
                                <Image Source="Icons/no.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="16"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource ListViewContextMenu}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>

                    <DataTemplate>
                        <Expander Grid.Row="2" x:Name="ruleExpander"
						HorizontalAlignment="Left"
						ExpandDirection="Down"
						Style="{StaticResource MaterialDesignExpander}"
						Width="260"
					Content="&gt;"
					>
                            <!--<TextBlock TextWrapping="Wrap">
							Content
						</TextBlock-->

                            <Expander.Header>
                                <Grid Width="240">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="72"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height = "*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock VerticalAlignment="Center" Grid.Column="0" TextWrapping="Wrap" FontWeight="Bold" Foreground="Black" Text="{Binding Label}" />
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" DockPanel.Dock="Right">
                                        <!--<CheckBox
										x:Name="DisplaySelectedItemCheckBox"
										ToolTip="Active rule"
										IsThreeState="False" Width="40" Height="24" />-->

                                        <!--<Button x:Name="removeRule" Click="removeRule_Click">
										<Button.Template>
											<ControlTemplate>
												 <Image Source="Icons/no.png" RenderOptions.BitmapScalingMode="HighQuality" Width="16" Height="16" />
											</ControlTemplate>
										 </Button.Template>
									</Button>-->

                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                        </Expander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

        <ListView Drop="sourceListView_Drop" AllowDrop="True" Grid.Column="1" Grid.ColumnSpan="2" x:Name="sourceListView" Margin="10"  Grid.Row="2">
            <!--<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ListView.ItemTemplate>-->
            <ListView.View>
                <GridView>
                    <!--<GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="New name" Width="200" DisplayMemberBinding="{Binding NewName}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}"/>-->
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="New name" Width="200" DisplayMemberBinding="{Binding NewName}"/>
                    <!--, Converter={StaticResource PreviewRenameConverter},  Mode=TwoWay}-->
                    <GridViewColumn Header="Path" Width="200" DisplayMemberBinding="{Binding Dir}"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Window>
